public class temp {
    double a;
    double b;
    temp(){}
    temp(int x){
       this.a=x;
       System.out.println(a);
    }
    temp(int x,int y){
       this.a=x;
       this.b=y;
       System.out.println(a + " " + b);
    }
    temp(int x,double y){
        a=x;
        b=y;
        System.out.println(a + " " + b);
    }
    temp(double x, double y){
        a=x;
        b=y;
        System.out.println(a + " " + b);
    }
    public static void main(String[] args){
        temp o1= new temp(4);
        temp o2=new temp(5,6);
        temp o3=new temp(2,6.4);
        temp o4=new temp(7.98,5.87);
    }
}
