public class pattern {
    public static void main(String[]args){
        //first pattern
        for(int i=1;i<=4;i++){
            for(int j=1;j<=i;j++){
                System.out.print("*" + " ");
            }
            System.out.println();
        }
        System.out.println();

        //second pattern
        for(int i=1;i<=4;i++){
            for(int j=4;j>=i;j--){
                System.out.print("* ");
            }
            System.out.println();
        }
        System.out.println();

        //third pattern
        int a=65;
        for(int i=1;i<=4;i++){
            for(int j=1;j<=i;j++){
                System.out.print((char)a);
                a++;
            }System.out.println();
        }System.out.println();

        //fourth pattern
        for(int i=1;i<=4;i++){
            int x=1;
            for(int j=1;j<=i;j++){
                int d=x+64;
                System.out.print((char)x );
                x++;
            }System.out.println();
        }
        System.out.println();

        //fifth pattern
        for(int i=1;i<=6;i++){
            for(int j=1;j<=6;j++){
                if(i==1 || i==6 || j==1 || j==6){
                    System.out.print("*");
                }
                else{
                    System.out.print(" ");
                }
            }System.out.println();
        }
    }
}
